## DataSource 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/securedb?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=ping4823


## JPA 설정
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=true


## Encoding 설정
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true